# Variables spécifiques à l'environnement de production
# Surcharge les valeurs du .env.shared
ENVIRONMENT=production
NODE_ENV=production

# Production frontend
NEXT_PUBLIC_API_URL=/api
API_BASE_URL=/api
FRONTEND_URL=https://search.openedition.org
REACT_APP_DEBUG=false
REACT_APP_MOCK_API=false

# Production backend
DEBUG=false
AUTO_RELOAD=false

# Configuration Solr pour production
SOLR_BASE_URL=https://solrslave-sec.labocleo.org/solr/documents
SOLR_URL=http://solr-prod:8983/solr
SOLR_COLLECTION=searchv2_prod

# Sécurité - IMPORTANT: Ces valeurs doivent être définies via des variables d'environnement système
# ou un gestionnaire de secrets (Vault, AWS Secrets Manager, etc.)
DISABLE_AUTH=false
# JWT_SECRET=${JWT_SECRET}
# SESSION_SECRET=${SESSION_SECRET}

# Performance
WORKER_COUNT=4
CACHE_TTL=3600
