# Variables spécifiques à l'environnement de staging
# Surcharge les valeurs du .env.shared
ENVIRONMENT=staging
NODE_ENV=production

# Staging frontend
NEXT_PUBLIC_API_URL=/api
API_BASE_URL=/api
FRONTEND_URL=http://localhost:8080
REACT_APP_DEBUG=false
REACT_APP_MOCK_API=false

# Staging backend
DEBUG=false
AUTO_RELOAD=false

# Configuration Solr pour staging
SOLR_BASE_URL=https://solr-staging.openedition.org/solr/documents
SOLR_URL=http://solr-staging:8983/solr
SOLR_COLLECTION=searchv2_staging

# Sécurité pour staging
DISABLE_AUTH=false
JWT_SECRET=staging_secret_jwt_secure
SESSION_SECRET=staging_secret_session_secure

# Configuration spécifique staging
FEATURE_FLAG_NEW_SEARCH=true
RATE_LIMIT=1000
CACHE_TTL=1800
