# Variables communes à tous les environnements et services
# Ce fichier est chargé par tous les services et peut être surchargé par les .env locaux

# Configuration générale
NODE_ENV=development

# URLs de base (surchargeable par environnement)
API_BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Configuration Solr commune
SOLR_URL=http://solr:8983/solr
SOLR_COLLECTION=searchv2

# Configuration CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Configuration de logging
LOG_LEVEL=debug

# Variables pour les tests
TEST_TIMEOUT=30000
TEST_RETRIES=3