# Variables spécifiques à l'environnement de développement
# Surcharge les valeurs du .env.shared

# Développement frontend
REACT_APP_API_URL=http://localhost:8007
REACT_APP_DEBUG=true
REACT_APP_MOCK_API=false

# Développement backend
DEBUG=true
AUTO_RELOAD=true

# Configuration Solr pour dev
SOLR_URL=http://localhost:8983/solr
SOLR_COLLECTION=searchv2_dev

# .env.development

# Désactive l'authentification en dev (doit être false pour tester les badges)
DISABLE_AUTH=false

# Active le mode dev pour utiliser l'IP de test
DEV=true

# VOTRE IP RÉELLE
TEST_IP=147.94.79.102

# URL de l'API Auth
AUTH_API_URL=https://auth.openedition.org/auth_by_url/