# Configuration pour l'environnement de staging
# Ce fichier est utilisé lorsque ENVIRONMENT=staging

# Environnement
ENVIRONMENT=staging

# Configuration Solr (instance de staging)
SOLR_BASE_URL=https://solr-staging.openedition.org/solr/documents

# Configuration de l'API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false

# Configuration CORS pour le staging
# Permet le domaine de staging et le domaine de production pour les tests
CORS_ORIGINS=https://staging.search.openedition.org,https://search.openedition.org
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,OPTIONS
CORS_ALLOW_HEADERS=Accept,Authorization,Content-Type,X-Requested-With
CORS_EXPOSE_HEADERS=X-Total-Count,X-Pagination
CORS_MAX_AGE=3600

# Dev mode - false en staging
DEV=false
TEST_IP=193.48.45.2

# Logging - niveau DEBUG pour le staging
LOG_LEVEL=DEBUG

# Auth API
AUTH_API_URL=https://auth-staging.openedition.org/auth_by_url/

# Hôtes de confiance pour le staging
TRUSTED_HOSTS=staging.search.openedition.org,search.openedition.org

# Types de documents nécessitant des parents
types_needing_parents=article,chapter

# Champs par défaut à retourner
default_fields=id,url,title,idparent,container_url