# Configuration pour l'environnement de production
# Ce fichier est utilisé lorsque ENVIRONMENT=production

# Environnement
ENVIRONMENT=production

# Configuration Solr
SOLR_BASE_URL=https://solr.openedition.org/solr/documents

# Configuration de l'API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false

# Configuration CORS pour la production - très restrictive
# Seulement les domaines officiels sont autorisés
CORS_ORIGINS=https://search.openedition.org,https://www.openedition.org
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=Accept,Authorization,Content-Type
CORS_EXPOSE_HEADERS=X-Total-Count,X-Pagination
CORS_MAX_AGE=3600

# Dev mode - doit être false en production
DEV=false
TEST_IP=193.48.45.2

# Logging - niveau INFO en production
LOG_LEVEL=INFO

# Auth API
AUTH_API_URL=https://auth.openedition.org/auth_by_url/

# Sécurité - redirection HTTPS activée
ENABLE_HTTPS_REDIRECT=true

# Hôtes de confiance pour la protection DNS rebinding
TRUSTED_HOSTS=search.openedition.org,www.openedition.org

# Types de documents nécessitant des parents
types_needing_parents=article,chapter

# Champs par défaut à retourner
default_fields=id,url,title,idparent,container_url