# Configuration pour l'environnement de développement
# Ce fichier est utilisé lorsque ENVIRONMENT=development

# Environnement
ENVIRONMENT=development

# Configuration Solr (peut être remplacée par une instance locale en dev)
SOLR_BASE_URL=https://solrslave-sec.labocleo.org/solr/documents

# Configuration de l'API
API_HOST=0.0.0.0
API_PORT=8007
API_RELOAD=true

# Configuration CORS pour le développement
# Permet les origines locales pour le frontend
CORS_ORIGINS=http://localhost:3009,http://localhost:3000,http://127.0.0.1:3009,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Accept,Authorization,Content-Type,X-Requested-With,X-CSRF-Token
CORS_EXPOSE_HEADERS=X-Total-Count,X-Pagination
CORS_MAX_AGE=86400

# Dev mode
DEV=true
TEST_IP=193.48.45.2

# Logging
LOG_LEVEL=DEBUG

# Auth API
AUTH_API_URL=http://auth.openedition.org/auth_by_url/

# Types de documents nécessitant des parents
types_needing_parents=article,chapter

# Champs par défaut à retourner
default_fields=id,url,title,idparent,container_url