# Configuration pour l'environnement de production frontend
# Ce fichier est utilisé lorsque ENVIRONMENT=production

# Environnement
ENVIRONMENT=production

# URL de l'API backend (production)
REACT_APP_API_URL=https://api.search.openedition.org

# Ports
FRONTEND_PORT=80
PORT=80

# Configuration pour la production
REACT_APP_SEARCHKIT_API_KEY=

# Variables pour la production
NODE_ENV=production
PUBLIC_URL=/search

# Configuration du proxy (optionnel)
PROXY_API=https://api.search.openedition.org

# Optimisations de production
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Configuration pour le build
BUILD_PATH=build