# Configuration pour l'environnement de staging frontend
# Ce fichier est utilisé lorsque ENVIRONMENT=staging

# Environnement
ENVIRONMENT=staging

# URL de l'API backend (staging)
REACT_APP_API_URL=https://api-staging.search.openedition.org

# Ports
FRONTEND_PORT=3009
PORT=3000

# Configuration pour le staging
REACT_APP_SEARCHKIT_API_KEY=staging_key

# Variables pour le staging
NODE_ENV=development
PUBLIC_URL=/search-staging

# Configuration du proxy (optionnel)
PROXY_API=https://api-staging.search.openedition.org

# Configuration pour le développement avec staging
FAST_REFRESH=true
DANGEROUSLY_DISABLE_HOST_CHECK=true