# Configuration pour l'environnement de développement frontend
# Ce fichier est utilisé lorsque ENVIRONMENT=development

# Environnement
ENVIRONMENT=development

# URL de l'API backend (développement)
REACT_APP_API_URL=http://localhost:8007

# Ports
FRONTEND_PORT=3009
PORT=3000

# Configuration pour le développement
REACT_APP_SEARCHKIT_API_KEY=

# Variables pour le développement local
FAST_REFRESH=true
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Configuration du proxy (optionnel)
PROXY_API=http://localhost:8007